<div class="container">
    <!-- Header -->
    <header class="header">
      <h1>NEO TICKET</h1>
    </header>
  
    <!-- Event Banner -->
    <div class="banner">
      <img src="assets/banner.png" alt="Tour Mundial" class="banner-img" />
    </div>
  
    <!-- Event Details -->
    <section class="event-details">
      <div class="date">
        <div class="date-box">
          <span>19</span>
          <p>Octubre</p>
        </div>
      </div>
      <div class="details">
        <h2>Blessd en Bogotá</h2>
        <p><strong>Ciudad:</strong> Bogotá D.C</p>
        <p><strong>Lugar:</strong> Movistar Arena</p>
        <p><strong>Fecha:</strong> 19 de Octubre del 2024</p>
        <p><strong>Descripción:</strong> SEGUNDA FECHA DE BLESSD EN BOGOTÁ</p>
        <p><strong>Categoría:</strong> Conciertos</p>
        <p><strong>Hora:</strong> 8:00pm</p>
      </div>
    </section>
  
    <!-- Seating and Pricing -->
    <section class="seating">
      <h3>Ubicación y precios</h3>
      <div class="seating-info">
        <div class="seating-chart">
          <img src="assets/seatings-chart.png" alt="Mapa de asientos" />
        </div>
        <div class="prices">
          <table>
            <thead>
              <tr>
                <th>Ubicación</th>
                <th>Precio</th>
                <th>Aforo</th>
                <th>Cantidad</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>TRIBUNA FAN SUR - Sillería Numerada</td>
                <td>$309,000</td>
                <td>155</td>
                <td><input type="number"><button>Agregar</button></td>
              </tr>
              <tr>
                <td>PISO 2 (202-205 & 215-218) - Sillería Numerada</td>
                <td>$249,000</td>
                <td>1,980</td>
                <td><input type="number"><button>Agregar</button></td>
              </tr>
              <tr>
                <td>PLATEA 1 - Admisión General</td>
                <td>$209,000</td>
                <td>500</td>
                <td><input type="number"><button>Agregar</button></td>
              </tr>
              <tr>
                <td>PLATEA 2 - Admisión General</td>
                <td>$189,000</td>
                <td>1,000</td>
                <td><input type="number"><button>Agregar</button></td>
              </tr>
              <tr>
                <td>PISO 2 (206-207 & 213-214) - Sillería Numerada</td>
                <td>$219,000</td>
                <td>926</td>
                <td><input type="number"><button>Agregar</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </div>
  